// This file was created by MkExe ver. 1.0.12.38 [2016-05-18 12:59:51]

#define VERSIONINFO_1 1
VERSIONINFO_1 VERSIONINFO

FILEVERSION 1, 0, 1, 43
PRODUCTVERSION 1, 0, 1, 2

FILEOS 0x40004L
// FILEOS 0x0L - 
// FILEOS 0x1L - DOS
// FILEOS 0x2L - for 16-bit Presentation Manager
// FILEOS 0x3L - for 32-bit Presentation Manager
// FILEOS 0x4L - NT

FILETYPE 0x01L
//FILETYPE 0x02L
// FILETYPE 0x00L - unknown
// FILETYPE 0x01L - Application
// FILETYPE 0x02L - DLL
// FILETYPE 0x03L - Device Driver
// FILETYPE 0x04L - Font
// FILETYPE 0x05L - Virtual Device
// FILETYPE 0x07L - Static link Library
FILESUBTYPE    0x0L

{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "CompanyName", "Gerasim#\0"
			VALUE "FileDescription", "Generate foto Control Sheet\0"
			VALUE "FileVersion", "1.0.1.43\0"
			VALUE "Date", "2018-03-14\0"
			VALUE "Time", "14:44:09\0"
			VALUE "ProductName", "gencs\0"
			VALUE "ProductVersion", "1.0.1.2\0"
			VALUE "InternalName", "gens\0"
			VALUE "LegalCopyright", "Copyright (c)  Gerasim# 2016\0"
			VALUE "OriginalFilename", "gencs.exe\0"
		}
	}

	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x409, 0x04E4
	}
}

128           ICON    DISCARDABLE     "gencs.ico"
