# This file was created by MkExe ver. 1.0.10.22 [2016-02-25 14:39:44]

NAME=vinc
MKFILE=$(NAME).gmk

CC=g++
RCC=windres
CPPFLAGS=-s -I ~/include -std=c++11
CFLAGS=$(CPPFLAGS)
CF_C=-c
CF_E=-o
RC=$(NAME).rc
CFG=$(NAME).cfg

UNAME_M = $(shell uname -m)
UNAME_O = $(shell uname -o)

ifeq ($(UNAME_O),Cygwin)
TARGET=$(NAME).exe
RES=$(NAME)_res.o
LIBS=-L ~/lib -lcMain -ludk -lpthread -lversion
RCCCMD=$(RCC) -o $(RES) $(RC)
else
TARGET=$(NAME)
RES=$(NAME).res
LIBS=-L ~/lib -lcMain -ludk -lpthread
ifeq ($(UNAME_M),x86_64)
RCCCMD=objcopy -I binary -O elf64-x86-64 -B i386 $(RC) $(RES)
else
RCCCMD=objcopy -I binary -O elf32-i386 -B i386 $(RC) $(RES)
endif
endif

ARC=$(NAME)_src
#RES=$(NAME)_res.o
#LIBS=-L ~/lib -lcMain -ludk -lpthread
LLIBS=


OBJS=\
	$(NAME).o


all: $(TARGET) $(OBJS) # $(ARC).rar

install: all copy

$(TARGET) : $(OBJS) $(LLIBS) $(MKFILE) $(RES)
#	vinc-r $(RC)
	$(CC) $(CFLAGS) -o $(TARGET) $(OBJS) $(RES) $(LIBS) $(LLIBS) 

%.o : %.cpp
	$(CC) $(CPPFLAGS) -c -o $@ $<

%.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<


$(RES) : $(RC) $(OBJS) $(MKFILE)
#	vinc $(RC)
	$(RCCCMD)

$(ARC).rar : $(OBJS) $(MKFILE)
	-1 @rar u $(ARC) *.h *.cpp *.c *.rc *.mak *.def *.gmk
# cp $(ARC).rar \Doc\h

clean:
	-rm $(TARGET)
	-rm $(OBJS)
	-rm $(RES)

copy:
	@cp -v -u $(TARGET) ~/bin
	@cp -v -u $(CFG) ~/bin
