[option]
mk=gcc
out=exe

[default]
vclibs=cMain.lib udk.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib urlmon.lib
gcclibs=-lcMain -ludk -lpthread -lversion
# -lrt
libs=-lcMain -ludk -lpthread
