// This file was created by MkExe ver. 1.9.19 [2008-10-15 15:53:22]

#define VERSIONINFO_1 1
VERSIONINFO_1 VERSIONINFO

FILEVERSION 2, 0, 0, 29
PRODUCTVERSION 2, 0, 0, 0

FILEOS 0x40004L
// FILEOS 0x0L - 
// FILEOS 0x1L - DOS
// FILEOS 0x2L - for 16-bit Presentation Manager
// FILEOS 0x3L - for 32-bit Presentation Manager
// FILEOS 0x4L - NT

FILETYPE 0x01L
// FILETYPE 0x00L - unknown
// FILETYPE 0x01L - Application
// FILETYPE 0x02L - DLL
// FILETYPE 0x03L - Device Driver
// FILETYPE 0x04L - Font
// FILETYPE 0x05L - Virtual Device
// FILETYPE 0x07L - Static link Library
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "CompanyName", "Gerasim#\0"
			VALUE "FileDescription", "xxcode\0"
			VALUE "FileVersion", "2.0.0.29\0"
			VALUE "Date", "2017-11-02\0"
			VALUE "Time", "15:10:50\0"
			VALUE "ProductName", "xxcode\0"
			VALUE "ProductVersion", "2.0.0.0\0"
			VALUE "InternalName", "xxcode\0"
			VALUE "LegalCopyright", "Copyright (c)  Gerasim# 2001-09\0"
			VALUE "OriginalFilename", "xxcode.exe\0"
		}
	}

	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x409, 0x04E4
	}
}

128           ICON    DISCARDABLE     "xxcode.ico"
